{
  "name": "accessible-buildings-toolkit",
  "version": "1.0.0",
  "description": "Tests for the Building Access Guide Toolkit",
  "scripts": {
    "test:links": "node scripts/check-links.js"
  },
  "devDependencies": {
    "linkinator": "^7.5.3"
  }
}